# Home-and-Garden-Demo

./: .env  .gitignore  Dockerfile  README.md  api-test-admin-access.hurl  compose.test.yml  compose.yml  pom.xml  secret.properties.example
.github/workflows/: build-and-publish.yml
docs/: DB.md
src/main/java/org/example/homeandgarden/authentication/controller/: AuthController.java
src/main/java/org/example/homeandgarden/authentication/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  RefreshRequest.java  RefreshResponse.java
src/main/java/org/example/homeandgarden/authentication/service/: AuthService.java  AuthServiceImpl.java
src/main/java/org/example/homeandgarden/cart/controller/: CartController.java
src/main/java/org/example/homeandgarden/cart/dto/: CartItemCreateRequest.java  CartItemResponse.java  CartItemUpdateRequest.java
src/main/java/org/example/homeandgarden/cart/entity/: CartItem.java
src/main/java/org/example/homeandgarden/cart/mapper/: CartMapper.java
src/main/java/org/example/homeandgarden/cart/repository/: CartRepository.java
src/main/java/org/example/homeandgarden/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/org/example/homeandgarden/category/controller/: CategoryController.java
src/main/java/org/example/homeandgarden/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/org/example/homeandgarden/category/entity/: Category.java
src/main/java/org/example/homeandgarden/category/mapper/: CategoryMapper.java
src/main/java/org/example/homeandgarden/category/repository/: CategoryRepository.java
src/main/java/org/example/homeandgarden/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/org/example/homeandgarden/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/org/example/homeandgarden/exception/: DataNotFoundException.java  GlobalExceptionHandler.java  UserDisabledException.java  UserInactiveException.java  UserLockedException.java
src/main/java/org/example/homeandgarden/logging/: LoggingAspect.java  MDCFields.java
src/main/java/org/example/homeandgarden/order/controller/: OrderController.java
src/main/java/org/example/homeandgarden/order/dto/: OrderCreateRequest.java  OrderItemResponse.java  OrderResponse.java  OrderUpdateRequest.java
src/main/java/org/example/homeandgarden/order/entity/: Order.java  OrderItem.java
src/main/java/org/example/homeandgarden/order/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/org/example/homeandgarden/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/org/example/homeandgarden/order/service/: OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/org/example/homeandgarden/product/controller/: ProductController.java
src/main/java/org/example/homeandgarden/product/dto/: ProductCreateRequest.java  ProductProfitResponse.java  ProductProjectionResponse.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/org/example/homeandgarden/product/entity/: Product.java  ProductProjection.java
src/main/java/org/example/homeandgarden/product/mapper/: ProductMapper.java
src/main/java/org/example/homeandgarden/shared/: ErrorResponse.java  MessageResponse.java
src/main/java/org/example/homeandgarden/swagger/: GroupFourErrorResponses.java  GroupOneErrorResponses.java  GroupThreeErrorResponses.java  GroupTwoErrorResponses.java  SwaggerConfiguration.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeSets.v0.1/: createTables.sql  insertCategories.sql  insertOrderItems.sql  insertProducts.sql  insertUsers.sql
src/main/resources/db/changelog/v0.1/: insertCartItems.sql  insertOrders.sql  insertProducts.sql  insertWishListItems.sql
src/test/java/org/example/homeandgarden/: HomeAndGardenApplicationTests.java
tests/: api-test-public-access.hurl  api-test-self-access.hurl  api-tests.hurl
(+59 files in other folders)
