spring.application.name=HomeAndGarden
server.port=8080

# --- PostgreSQL ------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://LOCALHOST:5432/home_and_garden
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.jpa.open-in-view=true
spring.sql.init.mode=never

# --- Liquibase ------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# ---- Monitoring -----
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.endpoints.web.base-path=/manage

# ----- Security -------
jwt.access-token.secret=${JWT_ACCESS_TOKEN_SECRET}
jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION}

jwt.refresh-token.secret=${JWT_REFRESH_TOKEN_SECRET}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

# ----- Reset-Password -----
jwt.password-reset-token.secret=${JWT_PASSWORD_RESET_TOKEN_SECRET}
jwt.password-reset-token.expiration=${JWT_PASSWORD_RESET_TOKEN_EXPIRATION}

app.password-reset.base-url= ${RESET_BASE_URL}

# ----- Mailing -----
spring.mail.host= ${MAIL_HOST}
spring.mail.port= 587
spring.mail.username= ${MAIL_USERNAME}
spring.mail.password= ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
logging.level.org.springframework.mail= DEBUG


